@charset "ISO-8859-1";

/* Button Styles */
.button-35 {
	align-items: center;
	background-color: #fff;
	border-radius: 7px;
	box-shadow: transparent 0 0 0 3px, rgba(18, 18, 18, .1) 0 6px 20px;
	box-sizing: border-box;
	color: #121212;
	cursor: pointer;
	display: inline-flex;
	flex: 1 1 auto;
	font-family: 'Inter', sans-serif;
	font-size: 0.75rem;
	font-weight: 700;
	justify-content: center;
	line-height: 1;
	margin: 20px;
	margin-left: 50px;
	outline: none;
	padding: 0.5rem 1rem;
	text-align: center;
	text-decoration: none;
	transition: box-shadow .2s, transform .2s;
	white-space: nowrap;
	border: 0;
	user-select: none;
	-webkit-user-select: none;
	touch-action: manipulation;
  }
  
  .button-35:hover {
	box-shadow: #121212 0 0 0 3px, transparent 0 0 0 0;
	transform: scale(1.05);
  }
  
  /* Card Styles */
  .card {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	border-radius: 30px;
	padding: 50px;
	box-shadow: 0px 0px 5px rgba(54, 53, 53, 0.2);
	width: 100%;
	height: auto;
	margin-bottom: 30px;
	background: linear-gradient(135deg, #e3f2fd, #ffffff);
	transition: transform 0.3s, box-shadow 0.3s, background 0.3s;
	animation: cardFadeIn 1s ease-in-out forwards;
	opacity: 0;
  }
  
  .card:hover {
	transform: translateY(-10px);
	box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
	background: linear-gradient(135deg, #c3e4fc, #e6f5ff);
  }
  
  @keyframes cardFadeIn {
	from {
	  opacity: 0;
	  transform: translateY(20px);
	}
	to {
	  opacity: 1;
	  transform: translateY(0);
	}
  }
  
  .left-container {
	background: #faf8f8;
	flex: 1;
	max-width: 40%;
	display: flex;
	flex-direction: column;
	align-items: center;
	height:auto;
	border-radius: 20px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .left-container img {
	border: 5px solid #e3f2fd;
	transition: transform 0.3s;
  }
  
  .left-container img:hover {
	transform: scale(1.1) rotate(5deg);
  }
  
  .right-container {
	background: #dfdcdc;
	flex: 1;
	max-width: 50%;
	max-height: auto;
	padding: 10px;
	border-radius: 30px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  .right-container p {
	font-size: 15px;
	margin-top: 15px;
	margin-left: 50px;
	color: #333;
	transition: color 0.3s;
  }
  
  .right-container p:hover {
	color: #007bff;
  }
  
  .gradienttext {
	color: #007bff;
	font-size: 1.5rem;
	font-weight: bold;
	animation: textGlow 1.5s infinite;
  }
  @media only screen and (max-width: 860px) {
	.card {
	  flex-direction: column;
	  margin: 10px;
	  height: auto;
	  width: 90%;
	}
	.left-container {
	  flex: 1;
	  max-width: 100%;
	}
  }
  
  @media only screen and (max-width: 600px) {
	.card {
	  flex-direction: column;
	  margin: 10px;
	}
	.left-container {
	  flex: 1;
	  max-width: 100%;
	}
  }
  